PORT=4000
MONGO_URL="mongodb+srv://devansh4400:Devansh@mern-app.mehv0r6.mongodb.net/?retryWrites=true&w=majority"
SECRET=devanshsharmaworkoutapphellostring
EMAIL_USER=dsharma13_be21@thapar.edu
EMAIL_PASSWORD=Devansh@54981
DESTINATION_EMAIL=devansh4400@gmail.com